//section11_KEYWORDS&IDENTIFIERS
//keywords- are predefined classes in java like Public , main, class. These can not be used as variables in your program
//identifier- this is when you refer to something in your program like variables and functions.



// 5 examples of keywords-
//1-char- this is a keyword for single character and is always in single quote'';
//2-int- this is the keyword for interger which is numerical value;
//3-byte- this is the keywork for byte which holds the smallest value
//4-import- this keyword imports class that are predefined like to use the scanner class you must import it first
//5-final- this keyword is used when the integer will be final. meaning the intger won't change and is permanet 